version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: nas_music_db
    environment:
      POSTGRES_DB: nas_music_downloader
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    container_name: nas_music_backend
    environment:
      DATABASE_URL: postgresql://postgres:password@postgres:5432/nas_music_downloader
      SECRET_KEY: your-super-secret-key-change-in-production
      DEBUG: "false"
      OUTPUT_DIRECTORY: /app/downloads
    volumes:
      # Mount your NAS storage path here - adjust the host path as needed
      - /volume1/music:/app/downloads  # Example NAS path - change this to your actual NAS music folder
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8000/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  postgres_data:
    driver: local
